<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.107.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/404.html" />

<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>
    </div>
  </header>


    <main class="pb7" role="main">
      
    <article class="center cf pv5 measure-wide-l">
      <h1>
        This is not the page you were looking for
      </h1>
    </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">

  <div class="flex justify-between">
  <div class="container-fluid">
	<div class="row foter">
		<div class="col-md-2 cwdthh">
			
			
<figure class="image is-3by2">
  <img alt="Yellow Duck" src="/images/logo1_hu26802b95c1f2ee6c13ddffa407b5fe28_13289_220x120_fit_box_3.png" />
</figure>

		</div>
		<div class="col-md-1 cwdth1">
			<h6 class="btn-text">About</h6>
			<a href="#" class="ftr-txt">Who We Are</a><br>
			<a href="#" class="ftr-txt">Policies</a><br>
		</div>
		<div class="col-md-1 cwdth1">
		<h6  class="btn-text">Privacy</h6 >
			<a class="ftr-txt">Inormation </a><br>
			<a href="#" class="ftr-txt">System Security</a><br>
			<a href="#" class="ftr-txt">Your Security</a><br>

		</div>
		<div class="col-md-1 cwdth1">
			<h6  class="btn-text">Support</h6 >
				<a href="#" class="ftr-txt">Documentation</a><br>
				<a href="#" class="ftr-txt">Contact Us</a><br>
		</div>
		<div class="col-md-1 cwdth1">
		<h6 class="btn-text">Blog</h6>
			
		
		</div>
		<div class="col-md-4 cwdth1">
		<span class="pvr-text3">For your privacy<button class="bnt">Get Started</button></span>
		</div>
	</div>
</div>
    
  </div>
  
</footer>

  </body>
</html>
