<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.107.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/categories/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      <link href="/categories/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Site" />
      
    
    
    <meta property="og:title" content="Categories" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/categories/" />

<meta itemprop="name" content="Categories">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Categories"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

<div class="top-bar">
    <div class="col col-md-5 me-md-5">
Login1
    </div>
     <div class="col col-md-7">
       <a class="link text" href="#">Login</a>
    </div>
  </div>
<link rel="stylesheet" href="/css/custom.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
 

 <header class="bnt" style="background-image:url('/images/stack.jpg')">    
<div class="row back">
    <div class="col-md-4">


<figure class="image is-3by2">
  <img alt="Yellow Duck" src="/images/Logo_hu26802b95c1f2ee6c13ddffa407b5fe28_13326_220x120_fit_box_3.png" />
</figure>
    </div>
    <div class="col-md-8">
 <div class="
  
    
      
        My New Hugo Site
      
    
    
      

      
      

  


    
  
">
      </div>      
    </div>
  </div>

  </header>


    <main class="pb7" role="main">
      
    
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links mid-gray">
      
    </div>
  </article>
  <div class="mw8 center">
    <section class="ph4">
      
    </section>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">

  <div class="flex justify-between">
  <div class="container-fluid">
	<div class="row foter">
		<div class="col-md-2 cwdthh">
			
			
<figure class="image is-3by2">
  <img alt="Yellow Duck" src="/images/logo1_hu26802b95c1f2ee6c13ddffa407b5fe28_13289_220x120_fit_box_3.png" />
</figure>

		</div>
		<div class="col-md-1 cwdth1">
			<h6 class="btn-text">About</h6>
			<a href="#" class="ftr-txt">Who We Are</a><br>
			<a href="#" class="ftr-txt">Policies</a><br>
		</div>
		<div class="col-md-1 cwdth1">
		<h6  class="btn-text">Privacy</h6 >
			<a class="ftr-txt">Inormation </a><br>
			<a href="#" class="ftr-txt">System Security</a><br>
			<a href="#" class="ftr-txt">Your Security</a><br>

		</div>
		<div class="col-md-1 cwdth1">
			<h6  class="btn-text">Support</h6 >
				<a href="#" class="ftr-txt">Documentation</a><br>
				<a href="#" class="ftr-txt">Contact Us</a><br>
		</div>
		<div class="col-md-1 cwdth1">
		<h6 class="btn-text">Blog</h6>
			
		
		</div>
		<div class="col-md-4 cwdth1">
		<span class="pvr-text3">For your privacy<button class="bnt">Get Started</button></span>
		</div>
	</div>
</div>
    
  </div>
  
</footer>

  </body>
</html>
